## Interface: 20400

## Title: Fritofski
## Notes: Frito's UI Library.
## Author: Frito
## Version: Unreleased
## SavedVariables: FritoMod

###############################################################################
##
##  Core
##
###############################################################################

shortcuts.lua

oop.lua
icons.lua
mapscales.lua
environment.lua

###############################################################################
##
##  Utility
##
###############################################################################

util\core.lua
util\operator.lua
util\list.lua
util\math.lua
util\string.lua
util\table.lua
util\convention.lua

util\log_entry.lua
util\log.lua

util\event_dispatcher.lua
util\test_case.lua

util\channel.lua
util\layout.lua
util\unit.lua

###############################################################################
##
##  API
##
###############################################################################

api\core.lua
api\chat.lua
api\event.lua
api\frame.lua
api\unit.lua

###############################################################################
##
##  Data Framework
##
###############################################################################

data\core.lua

###############################################################################
##
##  Interface Framework
##
###############################################################################

interface\style_client.lua
interface\invalidating.lua
interface\invalidating_forwarder.lua
interface\display_object.lua
interface\display_object_container.lua
interface\text_field.lua
interface\stage.lua
interface\texture.lua
interface\box.lua

###############################################################################
##
##  Managers
##
###############################################################################

managers\channel_manager.lua
managers\iteration_manager.lua
managers\media_library.lua
managers\test_manager.lua
managers\iteration_manager.lua
managers\unit_manager.lua

###############################################################################
##
##  Testing Framework
##
###############################################################################

test\util\test_case.lua
test\managers\test_manager.lua
test\managers\unit_manager.lua

