## Interface: 20400

## Title: Fritofski
## Notes: Frito's UI Library.
## Author: Frito
## Version: Unreleased
## SavedVariables: FritoMod

shortcuts.lua

oop.lua
icons.lua
mapscales.lua
environment.lua

util\core.lua
util\channel.lua
util\event_dispatcher.lua
util\layout.lua
util\list.lua
util\log.lua
util\log_entry.lua
util\math.lua
util\operator.lua
util\string.lua
util\table.lua
util\test_case.lua
util\unit.lua

api\core.lua
api\chat.lua
api\event.lua
api\frame.lua
api\unit.lua

data\core.lua

interface\style_client.lua
interface\invalidating.lua
interface\invalidating_forwarder.lua
interface\display_object.lua
interface\display_object_container.lua
interface\text_field.lua
interface\stage.lua
interface\texture.lua
interface\box.lua

managers\channel_manager.lua
managers\iteration_manager.lua
managers\media_library.lua
managers\test_manager.lua
managers\timer_manager.lua
managers\unit_manager.lua

test\util\test_case.lua
test\managers\test_manager.lua
test\managers\unit_manager.lua

